spring.main.web-application-type=none
application.stage.title=Git Java Data Extractor

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/dataextractor
spring.datasource.username=dataextractor
spring.datasource.password=dataextractor

spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true