<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="102.0" layoutY="74.0" text="Remote URL">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="remoteUrlTxt" layoutX="187.0" layoutY="65.0" prefHeight="34.0" prefWidth="525.0" />
      <TextArea fx:id="progressMessage" layoutX="152.0" layoutY="231.0" prefHeight="404.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="extractBtn" layoutX="571.0" layoutY="110.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="141.0" text="Extract Data" />
      <StackPane fx:id="progressPane" layoutX="166.0" layoutY="214.0" prefHeight="34.0" prefWidth="624.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="cancelBtn" layoutX="187.0" layoutY="110.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="141.0" styleClass="cancel" text="Cancel" />
      <Button fx:id="clearMessageBtn" layoutX="30.0" layoutY="257.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" text="Clear" />
      <Button fx:id="exportBtn" layoutX="30.0" layoutY="304.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" text="Export" />
   </children>
</AnchorPane>
